Contenido de la Caché:
Etiqueta: 0 | LRU: 2
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
Etiqueta: 1 | LRU: 2
10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
Etiqueta: 2 | LRU: 2
20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
Etiqueta: 3 | LRU: 2
30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
Etiqueta: 20 | LRU: 1
12 bb 8a 3c 24 05 36 07 08 09 0a 0b 5c 84 77 0f 
Etiqueta: 5 | LRU: 1
50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
Etiqueta: 6 | LRU: 1
60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
Etiqueta: 7 | LRU: 1
70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 
Etiqueta: 8 | LRU: 1
80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
Etiqueta: 9 | LRU: 1
90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f 
Etiqueta: a | LRU: 1
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
Etiqueta: b | LRU: 1
b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf 
Etiqueta: c | LRU: 1
c0 c1 c3 01 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
Etiqueta: d | LRU: 1
d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df 
Etiqueta: e | LRU: 1
e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef 
Etiqueta: f | LRU: 1
f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 
Etiqueta: 10 | LRU: 1
00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
Etiqueta: 11 | LRU: 1
10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
Etiqueta: 12 | LRU: 1
20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 
Etiqueta: 13 | LRU: 1
30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 
Etiqueta: 14 | LRU: 1
40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 
Etiqueta: 15 | LRU: 1
50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 
Etiqueta: 16 | LRU: 1
60 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 
Etiqueta: 17 | LRU: 1
70 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 
Etiqueta: 18 | LRU: 1
80 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 
Etiqueta: 19 | LRU: 1
90 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f 
Etiqueta: 1a | LRU: 1
a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af 
Etiqueta: 1b | LRU: 1
b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf 
Etiqueta: 1c | LRU: 1
c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf 
Etiqueta: 1d | LRU: 1
d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df 
Etiqueta: 1e | LRU: 1
e0 e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef 
Etiqueta: 1f | LRU: 1
f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 
