Contenido de la Cache:
Etiqueta: 0 | LRU: 0
64 75 4d 76 4f 2c 5c c6 56 48 da 59 d5 4e 59 6d 
Etiqueta: 1 | LRU: 0
91 ac 51 a7 79 fd 7d e2 a1 04 8c cf b8 6e 3f 6f 
Etiqueta: 2 | LRU: 0
7d 4e e6 9d 31 a1 79 6d 58 f8 0a fa c3 df 9a 2a 
Etiqueta: 3 | LRU: 0
d5 76 e5 6f 66 44 91 84 33 79 e0 d4 ca a3 e7 98 
Etiqueta: 32 | LRU: 0
f4 6e 6b 67 4d 5b 65 2e 36 67 d0 ba b3 6b fb 93 
Etiqueta: 5 | LRU: 0
65 fa fe 6d 7a be 66 0f cb 00 7c 9e 4c 70 6f b6 
Etiqueta: 6 | LRU: 0
a3 db 36 9e 2c 75 04 fd 47 89 4e 2b 94 36 bc 78 
Etiqueta: 7 | LRU: 0
36 c1 4d 52 7e 76 eb f0 a9 9b 20 58 87 0e 7a 61 
Etiqueta: 8 | LRU: 0
04 ee 27 8d 62 35 ec b7 a0 4d ec fb 8b f9 f7 65 
Etiqueta: 9 | LRU: 0
d8 05 50 4d 75 54 ac 1c 98 66 84 4d 13 d8 33 22 
Etiqueta: 10 | LRU: 0
7f 6a 38 0d b6 74 27 70 4d ea 1a bb 62 2f 9b 9a 
Etiqueta: 33 | LRU: 0
91 32 9c 07 91 3c c1 b9 5d c6 9e d5 e4 b9 e8 5b 
Etiqueta: 12 | LRU: 0
ff d6 53 0f e9 07 b4 09 f0 62 37 2c 89 00 f3 8e 
Etiqueta: 13 | LRU: 0
49 7c cf 86 ac 45 19 9a 79 83 30 9e 5f bc 42 7d 
Etiqueta: 14 | LRU: 0
7c a2 29 6d a4 c1 84 85 2e 70 b6 d8 23 f8 b4 3d 
Etiqueta: 15 | LRU: 0
bc 9c 2a 47 b1 67 8a 7d 18 d1 b9 96 52 bd 5a 11 
Etiqueta: 16 | LRU: 0
57 c3 1f c4 47 c0 ab 9b a2 82 c1 3d da 38 5d 60 
Etiqueta: 17 | LRU: 0
62 09 69 1a 7f e3 20 db 35 90 25 0a 53 80 c3 38 
Etiqueta: 18 | LRU: 0
69 07 77 89 19 2e 46 43 8d 6e a3 6a 4d 51 36 3c 
Etiqueta: 19 | LRU: 0
c0 4a 71 87 fe 36 69 a4 ed eb 2b 1c 81 76 c1 f1 
Etiqueta: 20 | LRU: 0
96 98 cb e7 22 6d 92 31 95 13 3e cc 3c 54 60 aa 
Etiqueta: 21 | LRU: 0
89 7b f3 a1 fb 3d 7c 5d c4 ae ab cb c6 e1 96 63 
Etiqueta: 22 | LRU: 0
03 69 f1 f2 65 60 f1 0e 27 cb 86 69 18 50 0a 85 
Etiqueta: 23 | LRU: 0
17 c3 d7 34 74 76 99 f8 bd c8 69 5e af 8f 13 ca 
Etiqueta: 24 | LRU: 0
fe 52 46 ad ce e6 74 1c 9e 07 82 79 09 30 6d 12 
Etiqueta: 25 | LRU: 0
1e e2 f8 11 f3 2b 79 2a eb fd e7 d7 3d b3 db 19 
Etiqueta: 26 | LRU: 0
eb a4 d3 b9 aa 57 30 3a 7e 2d 39 cd 41 47 4e c9 
Etiqueta: 27 | LRU: 0
cf 29 db 56 fb 28 82 7e 9f 4c 62 dc 4f cb e8 8d 
Etiqueta: 28 | LRU: 0
a6 57 8e 08 23 41 88 f8 20 4a 77 7d 85 28 07 94 
Etiqueta: 29 | LRU: 0
5b f3 60 fa 01 06 32 fa 25 55 39 f2 07 e8 34 03 
Etiqueta: 30 | LRU: 0
28 91 de 38 54 1b 7c fb da e8 6c f7 ac 95 c8 6a 
Etiqueta: 31 | LRU: 0
3a 8b 11 10 9e 1e 51 e5 c7 76 ba af df 37 3d 74 
