READ 0x0000
READ 0x0010
READ 0x0020
READ 0x0030
READ 0x0040
READ 0x0050
READ 0x0060
READ 0x0070
READ 0x0080
READ 0x0090
READ 0x00A0
READ 0x00B0
READ 0x00C0
READ 0x00D0
READ 0x00E0
READ 0x00F0
READ 0x0100
READ 0x0110
READ 0x0120
READ 0x0130
READ 0x0140
READ 0x0150
READ 0x0160
READ 0x0170
READ 0x0180
READ 0x0190
READ 0x01A0
READ 0x01B0
READ 0x01C0
READ 0x01D0
READ 0x01E0
READ 0x01F0
WRITE 0x0200 0xAA
WRITE 0x0210 0xBB
WRITE 0x0220 0xCC
WRITE 0x0230 0xDD
WRITE 0x0240 0xEE
WRITE 0x0250 0xFF
READ 0x0200
WRITE 0x0260 0x11
READ 0x0210
WRITE 0x0270 0x22
READ 0x0220
WRITE 0x0280 0x33
READ 0x0230
WRITE 0x0290 0x44
READ 0x0240
WRITE 0x02A0 0x55