WRITE 0x0000 0xDEADBEEF
WRITE 0x0010 0xCAFEBABE
WRITE 0x0020 0x12345678
WRITE 0x0030 0x87654321
WRITE 0x0040 0xAABBCCDD
WRITE 0x0050 0xEEFF0011
WRITE 0x0060 0x22334455
WRITE 0x0070 0x66778899
WRITE 0x0080 0x99AABBCC
WRITE 0x0090 0xDDEEFF00
WRITE 0x00A0 0x11223344
WRITE 0x00B0 0x55667788
WRITE 0x00C0 0x8899AABB
WRITE 0x00D0 0xCCDDEEFF
WRITE 0x00E0 0x00112233
WRITE 0x00F0 0x44556677
READ  0x0000
READ  0x0010
READ  0x00F0
WRITE 0x0100 0x1234ABCD  # Provoca reemplazo
READ  0x0080
WRITE 0x0110 0x5678EF12  # Provoca reemplazo
READ  0x0020
READ  0x0100
WRITE 0x0120 0xABCDEF12  # Provoca reemplazo
READ  0x0040
WRITE 0x0130 0x34567890  # Provoca reemplazo
READ  0x0060
READ  0x0120
WRITE 0x0140 0xFEDCBA98  # Provoca reemplazo
READ  0x0030
WRITE 0x0150 0x76543210  # Provoca reemplazo
READ  0x0140
READ  0x00C0
WRITE 0x0160 0xDEADC0DE  # Provoca reemplazo
READ  0x00E0
WRITE 0x0170 0xBADC0FFEE # Provoca reemplazo
READ  0x0130
READ  0x00D0